DATABASE_LOCAL=mongodb://localhost:27017/pizza-delivery
PORT=3000

JWT_SECRET=anda-kaduu-piddi-phimonr
SESSION_SECRET=anda-kaduu-piddi-phimonr
JWT_EXPIRES_IN=90d

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER=a10acd66dd1839
EMAIL_PASSWORD=e5dfd6f91908ee
STRIPE_SECRET_KEY=sk_test_51Objp0JDA4JfsEsIup6600yl6TLJOnD81d0HXTtiQ7gXB8beWGEuk7r1iiiF6HhP0AZXFAeR29yJjoYYgxHjLsLn00skzpMZhq
JWT_COOKIE_EXPIRES_IN=90

